/******************************************************************
TYPOGRAPHY
******************************************************************/

$sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif:             "Georgia", Cambria, Times New Roman, Times, serif;
$genericons:		"Genericons";
$ornaments:			"Ornaments";
$beautiful-es:			"Beautiful-es";

/* 	To embed your own fonts, use this syntax
	and place your fonts inside the
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

/*	@font-face {
    	font-family: 'Font Name';
    	src: url('library/fonts/font-name.eot');
    	src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
    	font-weight: normal;
    	font-style: normal;
	}
*/

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Genericons';
    src: url('library/fonts/genericons-regular-webfont.eot');
    src: url('library/fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('library/fonts/genericons-regular-webfont.woff') format('woff'),
         url('library/fonts/genericons-regular-webfont.ttf') format('truetype'),
         url('library/fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ornaments';
    src: url('library/fonts/ornaments_labels_and_frames.eot');
    src: url('library/fonts/ornaments_labels_and_frames.eot?#iefix') format('embedded-opentype'),
         url('library/fonts/ornaments_labels_and_frames.woff') format('woff'),
         url('library/fonts/ornaments_labels_and_frames.ttf') format('truetype'),
         url('library/fonts/ornaments_labels_and_frames.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Beautiful-es';
    src: url('library/fonts/Beautiful-ES.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

/*
use the best ampersand
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif !important;
  font-style: italic;
}

// text alignment
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }